# mule4-masking-policy

./: README.md  mule4-masking-policy.yaml  pom.xml
src/main/mule/: template.xml
